You are given three tables: Students, Friends and Packages. 
Students contains two columns: ID and Name. 
Friends contains two columns: ID and Friend_ID (ID of the ONLY best friend). 
Packages contains two columns: ID and Salary (offered salary in $ thousands per month).


#1 Column | Type (Students)
--------------------
ID   | Integer
Name | String

#2 Column | Type (Friends) 
--------------------
ID        | Integer
Friend_ID | Integer

#3 Column | Type (Packages)  
--------------------
ID     | Integer
Salary | Float

Write a query to output the names of those students whose best friends got offered a higher salary than them. 
Names must be ordered by the salary amount offered to the best friends. 
It is guaranteed that no two students got same salary offer.

Sample Input
#1 ID | Name (Students)
---------------------
1 | Ashley
2 | Samantha
3 | Julia
4 | Scarlet

#2 ID | Friend_ID (Friends)
---------------------
1 | 2
2 | 3
3 | 4
4 | 1

#3 ID | Salary (Friends)
---------------------
1 | 15.20
2 | 10.06
3 | 11.55
4 | 12.12

Explanation
See the following table:
ID | 1 | 2 | 3 | 4
----------------------------
Name          | Ashley | Samantha | Julia | Scarlet
Salary        | 15.20  | 10.06    | 10.06 | 12.12
Friend ID     | 2      | 3        | 4     | 1
Friend Salary | 10.06  | 11.55    | 12.12 | 15.20

Now,
* Samantha's best friend got offered a higher salary than her at 11.55
* Julia's best friend got offered a higher salary than her at 12.12
* Scarlet's best friend got offered a higher salary than her at 15.2
* Ashley's best friend did NOT get offered a higher salary than her

The name output, when ordered by the salary offered to their friends, will be:
* Samantha
* Julia
* Scarlet